<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9YV4UTxunqs9=CtDl+,x">Player</variable><variable type="KIND_SpriteKind" id="D-5;ds_MTV[lc89YoDy-">Projectile</variable><variable type="KIND_SpriteKind" id="ccK0f[Z2V9VsbUJSjbTl">Food</variable><variable type="KIND_SpriteKind" id="tQODXD{nSlUl.]}m{D0?">Enemy</variable><variable id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</variable><variable id="R|8GOMj`|0)eoh#xMGwe">mySprite2</variable><variable id="Fp|IF-9P*Q4WRI_`OHzp">mySprite3</variable><variable id="|Yb;J+/b^BYaM$:E8Jf.">ASTEROID</variable><variable id="pjKcIjGYB6D~0}b,M)QP">projectile</variable><variable id="JAhmuKO2`Ph3T29I|a7Q">mySprite</variable></variables><block type="pxt-on-start" id="~O![5wEPW7v.da57D/U|" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Ew+94swNzE-}elbN]N1y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="@FNWY!|5#X!,(OEv*OU("><field name="ms">500</field></shadow></value><next><block type="variables_set" id="U4xiLlK.cIYJ_UG]*tt]"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field><value name="VALUE"><shadow type="math_number" id="S=@B~?Zd`c{.4hV{ACK!"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Sfq~s}*[COh14Fvj}hr"><value name="img"><shadow type="screen_image_picker" id=",*3mBL(f5+N@p_tJA5B["><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8TpmHaX?iOFFP,wSJD4c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xZ5GE_b~Ih3@bfE6w@GW"><value name="sprite"><block type="variables_get" id="7*g|ZbbK,@3:,y-de[1/"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block></value><value name="x"><shadow type="positionPicker" id="`+Qo6o%,/G(~O}Ok?:Tu"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="CTsXSQhkgJ%ZCMQ1.E1]"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="X(8~bC%!_aDY#r7YTHwi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F6WJp4y}9I()98HWs)ou"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]2a|~5_CArHj-dj|LKS*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6~8!XRC6:pujbTm_4KkE"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yoh=]#ty]N*WXs2l^+bi"><value name="sprite"><block type="variables_get" id="?*xEt(|V22RZig}}EwGE"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block></value><value name="on"><shadow type="toggleOnOff" id="wqeNSAM]E?MJ%R5hS9V)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@aQgQaQw]Y2e=(zwmuqE" x="73" y="395"><value name="period"><shadow type="timePicker" id="XOQf)Da:gR(~N7.0Q{u*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XUoVZ=a/0f?fUU;`6E/,"><field name="VAR" id="|Yb;J+/b^BYaM$:E8Jf.">ASTEROID</field><value name="VALUE"><shadow type="math_number" id="$/m6h7:z@|j={8)=`$+,"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="M9IZYSGU4X7y=Ia6^4t/"><value name="img"><shadow type="screen_image_picker" id="b0R#6KuTpKL)ANN#RpB5"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="EZ@7*vg*EXKV$Psv-I=r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UFVRs)=e(WZv8q-XWRRc"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@f,2x4bu}HXcbU8:gGes"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a0SXa+cq?rx[|IA4H^;+"><field name="VAR" id="|Yb;J+/b^BYaM$:E8Jf.">ASTEROID</field></block></value><value name="value"><shadow type="math_number" id="|*bBL`_HDh~eW8vfsGxS"><field name="NUM">0</field></shadow><block type="device_random" id="4Lw_3Ubl+T@Je?.Xl-86"><value name="min"><shadow type="math_number" id="TP9yW_,m1-=]58^MMcp-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+ux/2d{PrnAX8cB{vqLA"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Z}:l(N(0L{%DAx|Ww5eS"></block></value></block></value><next><block type="spritesetkind" id="Z;:nky!QNv;dHys}MkW@"><value name="sprite"><block type="variables_get" id="Xpdkp:7$EUm%9Dcyxbua"><field name="VAR" id="|Yb;J+/b^BYaM$:E8Jf.">ASTEROID</field></block></value><value name="kind"><shadow type="spritekind" id="QSmd.:O)`Vg[C}j.2qLH"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="1I(XkWRtsP7``C]7aYsl" x="473" y="575"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#`0~G!;TFbLadOPZ?m^]"><field name="VAR" id="pjKcIjGYB6D~0}b,M)QP">projectile</field><value name="VALUE"><shadow type="math_number" id="uHN+%6di{Nfr?!|{D#M("><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VyMw=qrgmoKgjdT?N;y*"><value name="img"><shadow type="screen_image_picker" id="4lwp?^;0J,$:d[Pcordr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]:g.2r]:[+c8|kEPv8_M"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fB+xH2fVAV.ihR1b]-(b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")POw@57$Hio_3EhPW274"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="1{ponR@~:5_B6+uK7g]v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="E0*N(4Q9Za;*XUS1d!nW"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="a%5Q@Z.8,V7oK56_iR-$" x="513" y="775"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="O2+EFn!4TX,hH#YC~I=S" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5e7Vrs,c5k+TZ7L:+h.("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="GEQD,mfzG%$|Z;xbrjyM" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="4NZHB^o/i6(dzY]f*k}R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="3XQ]X[j@9t{1OgUWkL/e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="m^tTgkdNEl@Z8!=k7]/B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")x?@]]uQG$cO,AT=+ihO"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="![^ZI6k2VASXg:%4wj5+"><value name="amplitude"><shadow type="math_number_minmax" id="krnZ@6xAiv2|~lCc?v|_"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="lYs?!c5,a)WcBVU/ydQS"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="E0C0h,$E^iNMF1ffYCfr"><value name="value"><shadow type="math_number" id="#`ZfD0:.b@2bm50s,d8F"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="lpq}R4X0CHC(Oxb3B%gt" disabled-reasons="pxt_automatic_disabled" x="732" y="974"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block><block type="spritesoverlap" id="8E_V61^aEb?mAxf$$KMP" x="413" y="1055"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kNhT`#yI@|Omk2=Le[u-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kFk86u(Rl(|9ovePB:Ve"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="l$HV}H;$W|J+/0Gda+S," deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="IVcO,2^heTN$t}3@2Hv="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="W;|mWBcxLzRFn`b*4idZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="W=e@N}oC^+7hl(q=%}7i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+/O/Ej8Vw8Pb%8ZqQvW:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="ncqXs*HS%QyynQzXLvAm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="U0-QN0F@yr+kB%B:(x(S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="8{a60+xad2Xj{@g{DJeb"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="M;SI/3J~`[ZTRS6%7{bR"><value name="value"><shadow type="math_number" id=",C6_ERA/[Bzy:RU03e85"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="J4i9d#pIaF*91:i/DQ!9" disabled-reasons="pxt_automatic_disabled" x="629" y="1253"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="variables_get" id=")[M#ziv@xfB%DC?ddp?." disabled-reasons="pxt_automatic_disabled" x="626" y="1255"><field name="VAR" id="JAhmuKO2`Ph3T29I|a7Q">mySprite</field></block></xml>