<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9YV4UTxunqs9=CtDl+,x">Player</variable><variable type="KIND_SpriteKind" id="D-5;ds_MTV[lc89YoDy-">Projectile</variable><variable type="KIND_SpriteKind" id="ccK0f[Z2V9VsbUJSjbTl">Food</variable><variable type="KIND_SpriteKind" id="tQODXD{nSlUl.]}m{D0?">Enemy</variable><variable id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</variable><variable id="R|8GOMj`|0)eoh#xMGwe">mySprite2</variable><variable id="Fp|IF-9P*Q4WRI_`OHzp">mySprite3</variable><variable id="|Yb;J+/b^BYaM$:E8Jf.">ASTEROID</variable><variable id="pjKcIjGYB6D~0}b,M)QP">projectile</variable><variable id="JAhmuKO2`Ph3T29I|a7Q">mySprite</variable></variables><block type="pxt-on-start" id="^;u-Kvf-/xf}]1?Q~pTe" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="yZe,{btxq${]Ve;Uj532"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="-rK,%]@}jmJ;frRr7P$R"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="w;8u2EK.pdp@-`,x36-G"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field><value name="VALUE"><shadow type="math_number" id="oF%rlmIpWkMbeQjZ/4m6"><field name="NUM">0</field></shadow><block type="spritescreate" id="@wbxznQ{|tzn2Z9vl#il"><value name="img"><shadow type="screen_image_picker" id="9R}.4--qZ}yxm0WX;$oF"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RQJ/,+03mla_s8+.ptXr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g3DqBC;7YZ@rV5+Ls!.O"><value name="sprite"><block type="variables_get" id="B;3cgJ@7R:1(RH)kWa?J"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block></value><value name="x"><shadow type="positionPicker" id="aX1l/9B{Od#wJ[5Rb{Da"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="s,jUXVT7OJ;KA`~3OE*q"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="oh5GQ8f.i.x,|(`7|/7A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G:yl(nlqhZjAy2F`lX~+"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T0wtKELOv^,w{7%fb$M,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NaWTFXD-gD0o+K_:p@aC"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+!VBuScp{%,,-7)sO^QS"><value name="sprite"><block type="variables_get" id="XUD#E^8D!VaSvOx%ekFE"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block></value><value name="on"><shadow type="toggleOnOff" id="fh_3BUd9h,@%rIP)EJr?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="UK7uUsMTb0(8Aa%gC|79" x="70" y="390"><value name="period"><shadow type="timePicker" id="g{?q_1-8ifw}3T+K*tpZ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Sj2NsJ$iQ1}Th=faDjVo"><field name="VAR" id="|Yb;J+/b^BYaM$:E8Jf.">ASTEROID</field><value name="VALUE"><shadow type="math_number" id="3dk`eBPkM~B$i6ziz,c3"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="x7qqt16f[I42=H7,B*D1"><value name="img"><shadow type="screen_image_picker" id="uR~EV5eafX8AC:^[wU1`"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Ecdd37Q|`uqvn8ompJT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a?^@7~^KeTow@lr8zZY2"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="M=5FbD^sEBOzmNHl*MdL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="k}S`=+k/Vh?XND:^r1Oi"><field name="VAR" id="|Yb;J+/b^BYaM$:E8Jf.">ASTEROID</field></block></value><value name="value"><shadow type="math_number" id="g5Ok:@L*!5/JdlYH(QE^"><field name="NUM">0</field></shadow><block type="device_random" id="qop$]R5Kc1UvQu=GL?WM"><value name="min"><shadow type="math_number" id="n)g$t(!;W?=.TQeZUR_/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7zg_Jm/ZpR3i|wG$r-?#"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="vyuAOd1U.7DdF=@T+{qu"></block></value></block></value><next><block type="spritesetkind" id="D`AX4dht:b=yBPJ/;;Nx"><value name="sprite"><block type="variables_get" id=".{fl,+Z,*]Zl`/e*Km9l"><field name="VAR" id="|Yb;J+/b^BYaM$:E8Jf.">ASTEROID</field></block></value><value name="kind"><shadow type="spritekind" id="5`pq8a/9bJR.NO`e[HAP"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="SqRhZ%Pv]%5mBl_l/V`O" x="470" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q`hvO5^|UH2GXV5oCEop"><field name="VAR" id="pjKcIjGYB6D~0}b,M)QP">projectile</field><value name="VALUE"><shadow type="math_number" id="i%-=p{oj)|80WoNo6Az)"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+z={q:kaO8tmJn0KBf(G"><value name="img"><shadow type="screen_image_picker" id="]tAc#~_*kOcb}^`G=P_c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pILrtJsZ}i}pF(pF}=6V"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2-3)f2=3Qk:fCJ4x:P{C"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9}*/s@P25^Y~`u%w2Cp9"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="e9|RS37@BZzu$xgrt[s#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="%+^]k`4EKl#97JE2CeY)"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$gPFyUZ!i9LJ|}3RoMP?" x="510" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";nPx_92s)RIKaxs)4P(i" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="i}L[__I?yFrL(f?l9r_J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="3}97oNH]v{o*w2{}X/(F" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="N9qvLE+I~@asbsA/;/0P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ptO=_!r9_uxi9p.7ju-{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="hcW:*ErBa^gwt+=2bbkY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?EsoD6;UnP+PEkt0}QdM"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="3jbJ5cAOGZ}k@J8/Ye!,"><value name="amplitude"><shadow type="math_number_minmax" id="@V6y/bM5cE-[5+|?r=1l"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=E0?wWWzO`hT9F7[xjD7"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="-^)?E]0fEOf`es9)xAEj"><value name="value"><shadow type="math_number" id="or|QEqb6bK$%pl9de;}1"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="g.IDcV;p:45XULUyoK:~" disabled-reasons="pxt_automatic_disabled" x="729" y="969"><field name="VAR" id="3owu8~kkOGvoX;V$Lq%`">OTHERSPRITE</field></block><block type="spritesoverlap" id="KYZz|8k)=%Uf9Ui,:Za|" x="410" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="n=dlI|M:`kh9I(4nlmu~" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="yv-5(%X*nf6ckw{GCu{x"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="l#A]tn[j(lF#xi@?+Wy-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="~$8qDl|V`1th:8ia~R.t"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="9N27c;Sr.*,YZB~JWorm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ZVyO#/FJ-+0-u3*PtBt4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O7ZwYsZ?`sCmkPMto(NB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="6F^C(BVe8r=JgYbuU#9w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="?G%^I.j*_p9h?Kv}uW66"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="003_D^vq:Ha6n[Lyx[BN"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",@h?{z98YB{:(8Z2lEoL"><value name="value"><shadow type="math_number" id="`@/4.Z-,*$AZ/op~[wGt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="6?V2Cim!9Lj8-2:@vW*Z" disabled-reasons="pxt_automatic_disabled" x="626" y="1248"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="variables_get" id="HHVaH/3V@Wn09C,5J@o5" disabled-reasons="pxt_automatic_disabled" x="623" y="1250"><field name="VAR" id="JAhmuKO2`Ph3T29I|a7Q">mySprite</field></block></xml>